Sloader/Windows/FrmManageSwitchConnection.xaml

<Window x:Class="Sloader.FrmManageSwitchConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage SSH Connection" Height="300" Width="400">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Setup SSH Connection</Label>
        <DockPanel Grid.Row ="1">
            <TextBox Width="100" Name="txtIP" Height="20"></TextBox>
            <Label Content="IP Address"></Label>
            <TextBox Width="50" Name="txtPort" Height="20"></TextBox>
            <Label Content="Port"></Label>
        </DockPanel>
        <DockPanel Grid.Row ="2">
            <TextBox Width="100" Name="txtUser" Height="20"></TextBox>
            <Label Content="User" Padding="5,6,37,0"></Label>
            <PasswordBox Width="100" Name="txtPass" Height="20"></PasswordBox>
            <Label Content="Password"></Label>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Button Content="Cancel" IsCancel="True" Name="btnCancel" Margin="3" Padding="5,3" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            <Button Content="OK" Name="btnOk" IsDefault="True" Margin="3" Padding="5,3" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnOk_Click"></Button>
        </DockPanel>
        
   </Grid>
</Window>
